spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/BemEstar?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=bpr14413
spring.jpa.show-sql=true
